<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backlogin"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".LoginActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_marginTop="180dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameField"
            android:hint="Username"
            app:boxBackgroundColor="#F4F4F4"
            style="@style/inputRadius"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordField"
            android:hint="password"
            style="@style/inputRadius"
            app:boxBackgroundColor="#F4F4F4"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mot de passe oublié ?"
            android:textSize="@dimen/sp12"
            android:textColor="#FFF"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />

            >

        <Button
            android:id="@+id/bittrexJsonViewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connextion"
            android:textColor="#000"
            android:textSize="@dimen/sp14"
            style="@style/connexionBtn"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vous n’avez pas de compte ?"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inscrivez-vous"
            android:textSize="@dimen/sp12"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:onClick="registerBtnClick"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />
    </LinearLayout>
</LinearLayout>