<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"/>
    </LinearLayout>
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
        android:layout_weight="2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameField"
            android:hint="Nom de l’utilisateur"
            app:boxBackgroundColor="#F4F4F4"
            style="@style/inputRadius"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:hint="E-mail"
            style="@style/inputRadius"
            app:boxBackgroundColor="#F4F4F4"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordField"
            android:hint="Mot de passe"
            style="@style/inputRadius"
            app:boxBackgroundColor="#F4F4F4"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmePasswordField"
            android:hint="Confirmer Mot de passe"
            style="@style/inputRadius"
            app:boxBackgroundColor="#F4F4F4"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:checkedButton="@+id/radio_button_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <RadioButton
            android:id="@+id/radio_button_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Client"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/radio_button_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ouvrier"
            android:layout_weight="1"
            />
        </RadioGroup>
        <Button
            android:id="@+id/bittrexJsonViewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:textColor="#000"
            android:textSize="@dimen/sp14"
            style="@style/connexionBtn"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vous avez un compte ?"
            android:textAlignment="center"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connectez-vous"
            android:textSize="@dimen/sp12"
            android:textColor="#101C60"
            android:textAlignment="center"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />

    </LinearLayout>
</ScrollView>
</LinearLayout>