<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    android:elevation="1px"
    app:cardCornerRadius="5dp"

    >
    <!-- Title, secondary and supporting text -->
    <TextView
        android:id="@+id/offreTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titre"
        android:textSize="28dp"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:textColor="#FFF"
        android:textAppearance="?attr/textAppearanceHeadline6"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/offreService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="plombier"
                android:textColor="?android:attr/textColorSecondary"
                />
            <TextView
                android:id="@+id/offreDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="12dp"
                android:elevation="1px"
                android:text="description description description description description description description description description description description description description description description "

                android:textColor="?android:attr/textColorSecondary"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/offreClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Nom prenom"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="?android:attr/textColorSecondary"
                    />
                <TextView
                    android:id="@+id/offreDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="1h ago"
                    android:layout_alignParentRight="true"
                    android:textColor="?android:attr/textColorSecondary"
                    />
            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

